@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --color-gold: #dbb41b;
  --color-primary: #000044;
  --color-footer-nav: #660032;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}


body {
  /* font-size: 14px; */
  /* line-height: 1.6; */
  background-color: #f5f5f5f5;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

p {
  color: gray;
}

header {
  width: 100%;

  /* max-width: 1300px; */
}

.container {
  background-color: var(--color-primary);
  width: 100%;
}

.top-nav {
  color: #fff;
  height: 50px;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  display: none;
}

.links {
  color: #fff;
  display: flex;
  /* flex: 0 0 65%; */
  flex: 1 1;
  align-items: center;
  padding-left: 20px;
  gap: 20px;
}

.links a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: 0.2s;
}

.links a:hover {
  color: var(--color-gold);
}

.links a:after {
  content: '';
  display: inline-block;
  padding-inline-end: 20px;
  height: 50px;
  border-right: 2px solid #fff;
}

.call {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  /* flex: 1 1 35%; */
  gap: 20px;
  margin-right: 20px;
}

.phone-number {
  font-size: 20px;
}

.phone-wraper {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.phone-wraper .fas {
  color: var(--color-primary);
  rotate: 265deg;
  font-size: 16px;
}

.call a {
  color: #fff;
  font-weight: bold;
}

.phone-wraper {
  position: relative;
  overflow: visible;
}

.phone-wraper::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border-radius: inherit;
  border: 1px solid #ffffff;
  -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
  animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
  border-color: #ffffff;
}

/* second navigation */

.nav {
  max-width: 1300px;
  margin: 0 auto 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5f5;
}

.logo {
  width: 321px;
  height: 79px;
}

.logo img:hover {
  cursor: pointer;
}

.img-text {
  color: var(--color-primary);
  font-size: 20px;
  margin-block: 15px;
  font-weight: 600;
}

/* =======================nav right starts here======================= */
.nav-right {
  /* padding-right: 20px; */
  align-items: center;
  /* background-color: red; */
}

.nav-links {
  display: flex;
  /* gap: 22px; */
  padding: 10px;
  position: relative;
}




/* ====================================handles destination here==================================== */
.first-link {
  position: relative
}

.first-link .first-link-children-wrapper {
  /* background: red; */
  display: none;
  position: absolute;
  width: 500px;
  padding-top: 10px;
  bottom: calc(-40px -10px);
  z-index: 10000;
  left: -20px
}

.first-link:hover .first-link-children-wrapper {
  display: flex;
}

.first-link .first-link-children-wrapper .first-link-children li {
  padding: 10px 0;
}

.first-link-children ul {
  background: #fff;
  padding: 10px 0;
  display: none
    /* height: 150px; */
}

.first-link-children img {
  width: 50px;
  padding-right: 5px;
}

.first-link-children .a {
  display: flex;
}

.first-link-children a {
  padding: 10px;
  display: block;
}

.first-link-children:hover ul {
  display: block;
}

.first-link-children ul li {
  color: gray;
  font-size: 16px;
  font-weight: 600;
  padding: 7px;
  transition: all 0.3s;
  cursor: pointer;
}

ul li:hover {
  color: var(--color-gold);
  background-color: #ddd;
}




/* ===================================================== */


/* .wraper {
  height: 100px;
  background-color: blue;
} */

.nav-links a {
  color: gray;
  font-size: 16px;
  font-weight: 600;
  padding: 7px 12px;
  transition: all 0.3s;
  position: inherit;
}

.link2 {
  padding: 10px;
}

.link2:hover {
  color: var(--color-gold);
  background-color: #ddd;
}

.show-more .fa-caret-up {
  display: none;
  margin-left: 5px;
  vertical-align: center;
  transition: 0.3s;
}

.show-more:hover .fa-caret-up {
  display: initial;
}

.logo-med {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* dropdown starts */

/* show-more>seclection>options>option>links>link */
/* 
.options {
  position: absolute;
  top: 50px;
  left: 0;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  padding-top: 5px;
  margin-left: -100px;
  background-color: #f5f5f5;
  display: none;
} */

.option {
  padding: 7px 15px;
  cursor: pointer;
  position: relative;

  border: 1px solid yellow;
}

.option-heading {
  color: gray;
  font-size: 16px;
}

.option:hover .option-heading {
  color: var(--color-gold);
}

.option img {
  width: 50px;
  height: 30px;
}

.item {
  display: flex;
  gap: 30px;
  align-items: center;
}

.links-1 {
  width: 100%;
  display: none;
  position: absolute;
  top: 30px;
  left: 0;

  z-index: 20000;
  border: 1px solid blue;
  background-color: #fff;
}

.links-1 a {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.links-2 {
  width: 100%;
  display: none;
  position: absolute;
  max-height: 90vh;
  overflow: scroll;
  top: 30px;
  left: 0;
  z-index: 20000;
  border: 1px solid blue;
  background-color: #fff;
}

.links-2 a {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.option:hover {
  background-color: #ddd;
}

.option:hover .links-1 {
  /* background-color: #ddd; */
  display: block;
  z-index: 2000;
}

/* .show-more:hover ~ .options {
  display: block;
} */

/* dropdown ends */

.med-logo-wraper {
  width: 75px;
  height: 75px;
  object-fit: contain;
}

/* video */
.video {
  height: 100px;
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}

.video-heading {
  z-index: 10000;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto', Sans-serif;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flow {
  padding: 20px 0;
  max-width: 1300px;
  margin: 0 auto;
}

.flow-wraper {
  margin: 0 5%;
  padding: 20px 0;
  flex: 1 1;
  display: flex;
  justify-content: space-between;
}

.icon {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  align-items: center;
}

.icon a {
  font-size: 18px;
  margin-top: 15px;
}

.icon>img {
  width: 40px;
  height: 40px;
}

.fas,
.far {
  width: 40px;
  height: 1em;
  position: relative;
  display: block;
  font-size: 40px;
  color: goldenrod;
}

.review {
  display: flex;
  align-items: center;
  justify-content: baseline;
  max-width: max-content;
  gap: 10px;
  margin: 0 auto;
  padding: 5px 0 40px;
}

.excellent {
  font-size: 18px;
}

.ratings {
  display: flex;
  gap: 3px;
}

.star {
  width: 14px;
  margin-right: -1px;
  object-fit: contain;
}

.trustpilot {
  width: 70px;
  object-fit: contain;
}

/* Plans section */

.plans {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.plan {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: calc(100% / 4);
  /* gap: 20px; */
  padding-bottom: 20px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.img-wraper {
  height: 200px;
  overflow: hidden;
}

img {
  transform: scale(1.06);
  transition: 1s;
}

.plan:hover img {
  transform: scale(1.19);
  filter: grayscale(0.2);
}

.plan-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 35px;
}

.heading {
  font-size: 20px;
  color: var(--color-primary);
}

.btn {
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 3px;
  max-width: max-content;
  transition: 0.3s;
  background-color: #fff;
  border: 2px solid var(--color-primary);
  outline: none;
}

.btn-white {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  z-index: 2;
  transition: 0.3s;
}

.btn-bg-white {
  background-color: white;
  color: var(--color-primary);
  font-weight: 600;
  z-index: 100;
  border: none;
}

.btn-gray {
  color: var(--color-primary);
  font-weight: 600;
  margin: 0 auto;
}

.btn-fill-primary {
  color: var(--color-primary);
  font-weight: bold;
  transition: 0.3s;
}

.btn-fill-primary:hover {
  background-color: var(--color-primary);
  color: #fff;
  font-weight: bold;
}

.btn-fill-white:hover {
  background-color: #fff;
  color: var(--color-primary);
}

.btn-gold {
  background-color: var(--color-gold);
  color: #fff;
  transform: all 0.3s;
}

.btn-gold:hover {
  background-color: #fff;
  color: var(--color-primary);
}

.btn-fill-gold:hover {
  background-color: var(--color-gold);
  border-color: var(--color-gold);
}

.btn-second {
  color: var(--color-primary);
}

.btn-second:hover {
  color: #fff;
  background-color: var(--color-gold);
}

.btn-full {
  min-width: 100%;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  border: none;
}

/* booking */

.starts-at {
  display: flex;
  column-gap: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: 1300px;

  margin-inline: auto;
}

.book-img {
  flex: 1;
  height: 300px;
}

.content {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  color: var(--color-primary);
}

.content-heading {
  font-size: 24px;
  font-weight: 600;
}

.book-2024 {
  padding: 50px;
  height: 600px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  background: #bbb url('/images/Stag-Do-2024.jpg') no-repeat center/cover;
  gap: 20px;
  color: #fff;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.book-2024 h2 {
  margin-top: 20px;
  text-transform: uppercase;
  z-index: 100;
  color: #fff;
  font-size: 35px;
}

.book-2024 a {
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000087;
}

.vid-overlay {
  z-index: 2000;
  background-color: #7a7a7a;
  opacity: 0.53;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.overlay-1 {
  background-color: #54595f;
  opacity: 0.8;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.overlay-2 {
  background-color: #00000054;
}

.get-quote {
  display: flex;
  height: 250px;
  margin-top: 20px;
  align-items: center;
  column-gap: 30px;
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
}

.left {
  display: flex;
}

.right {
  display: flex;
}

.quote-content {
  display: flex;
  height: 100%;
  /* width: 350px; */
  flex-direction: column;
  row-gap: 30px;
  padding-top: 10px;
}

.quote-content a {
  text-transform: uppercase;
  font-weight: 600;
}

.quote-content p {
  font-size: 18px;
}

.card {
  width: calc(100% / 4 - 20px);
}

.quote-wrapper {
  /* overflow: hidden; */
  /* width: 80%; */
  height: 230px;
  /* border: 1px solid blue; */
}

.quote-wrapper img {
  height: auto;
  /* object-fit: cover; */
}

/* pay individually */

.pay-ind {
  background: url('/images/British-money.jpg');
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 370px;
  height: auto;
  position: relative;
  color: #fff;
}

.pay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  max-width: 880px;
}

.pay-content h3 {
  z-index: 200;
  font-size: 32px;
}

.p-white {
  color: #fff;
  z-index: 190;
  /* max-width: 85%; */
  font-size: 18px;
  text-align: center;
  margin: 0 0 20px;
  line-height: 1.5;
}

/*speech-row  */
.speech-row {
  display: flex;
  column-gap: 20px;
  height: 420px;
  margin: 30px 0;
  max-width: 1300px;
  margin-inline: auto;
}

.box {
  flex: 1;
}

.b-1 {
  position: relative;
  background: url('/images/Microphone-ready-for-bestman-speech.jpg') center/cover;
}

.b-2 {
  position: relative;
  background: url('/images/flight-inclusive-stag-do.jpg') center/cover;
}

.box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  row-gap: 30px;
}

.heading-white {
  z-index: 20;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.box-content .p-white {
  font-size: 18px;
}

/* features */
.features {
  /* height: 450px; */
  width: 100%;
  background-color: #7a7a7a;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

.features-row {
  display: flex;
  column-gap: 100px;
  padding: 60px 40px;
  max-width: 1300px;
  margin: 0 auto;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.col::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  bottom: -45px;
  background-color: gold;
}

.col .heading-white {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.col .p-white {
  font-size: 16px;
  text-align: left;
}

.col .icon {
  color: #fff;
}

.footer {
  background-color: var(--color-primary);
}

.explore {
  display: flex;
  gap: 80px;
  padding: 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.explore-left {
  display: flex;
  flex-direction: column;
}

sup {
  vertical-align: super;
  font-size: 20px;
}

.explore-right {
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.p-small {
  font-size: 12px;
  font-weight: 300;
  text-align: left;
  margin-bottom: 0;
}

.capitalize {
  text-transform: capitalize;
  font-size: inherit;
}

.services {
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  padding-bottom: 40px;
  padding-right: 40px;
  max-width: 1300px;
  margin: 0 auto;
}

.service ul li {
  list-style-type: none;
}

.service ul li a {
  text-decoration: none;
  color: #fff;
}

.services span i {
  width: 20px;
  font-size: 12px;
  color: var(--color-gold);
}

.service {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.services ul li {
  margin-bottom: 10px;
}

.footer-nav {
  background-color: var(--color-footer-nav);
}

.footer-nav-wraper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding-inline: 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.footer-heading {
  width: 48%;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.footer-nav-wraper ul li {
  /* text-decoration: none; */
  list-style-type: none;
}

.footer-nav-wraper .fab {
  color: rgba(255, 255, 255, 0.39);
  transition: 0.3s;
}

.footer-nav-wraper .fab:hover {
  color: #fff;
}

.social-icons {
  display: flex;
  gap: 20px;
}

/* animations */

@keyframes btnIconRipple {
  0% {
    border-width: 4px;
    transform: scale(1);
  }

  80% {
    border-width: 1px;
    transform: scale(1.35);
  }

  100% {
    opacity: 0;
  }
}

/* responsive */
@media screen and (max-width: 1024px) {
  .top-nav {
    height: 80px;
    padding-inline: 50px;
    margin-bottom: 0;
  }

  .menu-icon {
    font-size: 40px;
    display: block;
  }

  .menu-icon:hover {
    cursor: pointer;
  }

  .links {
    display: none;
  }

  .phone-number {
    display: none;
  }

  .phone-wraper {
    width: 50px;
    height: 50px;
  }

  /* nav */
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    background-color: var(--color-primary);
    margin-top: -40px;
  }

  .logo {
    width: 321px;
  }

  .logo img {
    height: 80px;
    object-fit: contain;
  }

  .img-text {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
  }

  .nav-right {
    display: none;
  }

  /* flow */
  .flow-wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 37.1px; */
    flex-wrap: wrap;
    gap: 80px;
  }

  .flow-wraper .icon .fas,
  .far {
    font-size: 50px;
  }

  .flow-wraper a {
    font-size: 23px;
    margin-top: 25px;
  }

  .img-icon img {
    height: 60px;
    width: 60px;
  }

  .plans {
    flex-direction: column;
    row-gap: 40px;
  }

  .plan {
    width: 100%;
  }

  .img-wraper img {
    object-fit: cover;
    object-position: center;
  }

  .plans h2 {
    font-size: 20px;
  }

  .plans p {
    font-size: 16px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 15px;
  }

  .plans .btn {
    margin-bottom: 20px;
  }

  .starts-at h2 {
    font-size: 24px;
    line-height: 1;
  }

  .starts-at p {
    font-size: 18px;
  }

  .starts-at img {
    width: 50%;
    height: 280px;
  }

  .starts-at .content {
    padding-inline: 10px;
  }

  .get-quote {
    margin-block: 40px;
    padding-right: 10px;
  }

  .quote-content h2 {
    font-size: 24px;
  }

  .pay-ind {
    justify-content: flex-start;
    /* text-align: center; */
  }

  .pay-content {
    /* width: 80%; */
    padding-inline: 20px;
    max-width: 100%;
  }

  .pay-content .p-white {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }

  /* features */

  .features .col .heading-white {
    font-size: 18px;
    gap: 20px;
  }

  .features .col .heading-white i {
    font-size: 38px;
  }

  .footer .btn:not(:last-child) {
    margin-bottom: 10px;
  }

  .services {
    gap: 50px;
    justify-content: space-between;
    padding: 0 20px;
  }

  .service span {
    padding-right: 5px;
    height: 100%;
    display: inline-block;
  }

  .service ul li {
    display: flex;
  }
}

@media screen and (max-width: 768px) {

  /* booking */
  .starts-at {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-inline: auto;
    gap: 50px;
  }

  .starts-at img {
    object-fit: contain;
    margin: 0 auto;
    width: 100%;

    object-fit: contain;
  }

  .starts-at .content {
    text-align: center;
  }

  .starts-at a {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  /* book-2024 */
  .book-2024 {
    width: 98%;
    height: 350px;
    margin-inline: auto;
  }

  .get-quote {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 100px; */
    height: max-content;
    gap: 20px;
  }

  .quote-wrapper {
    width: 98%;
    height: 350px;
  }

  .quote-wrapper img {
    object-fit: cover;
    transform: scale(1);
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .quote-content {
    /* font-size: 18px; */
    margin: 20px auto;
    width: 80%;
    text-align: center;
  }

  .quote-content a {
    margin: 0 auto;
  }

  .pay-content h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pay-content h3 i {
    font-weight: 900;
  }

  .speech-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }

  .speech-row .box {
    padding: 100px;
  }

  .box-content {
    margin: 0 auto;
    text-align: center;
  }

  .features {
    margin-top: 315px;
  }

  .features-row {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .col {
    align-items: center;
  }

  .explore {
    flex-direction: column;
    gap: 44px;
    width: 91%;
    text-align: center;
    margin: 0 auto;
  }

  .explore-left p {
    font-size: 12px;
    margin-bottom: 15px;
  }

  .services {
    flex-direction: column;
    text-align: center;
  }

  .footer-nav {
    flex-direction: column;
    gap: 5px;
    padding: 10px 0;
  }

  .footer-heading {
    font-size: 12px;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .top-nav {
    padding-inline: 2vw;
  }

  .phone-wraper {
    width: 40px;
    height: 40px;
  }

  .menu-icon {
    font-size: 35px;
    padding-left: 10px;
  }

  .video {
    margin-top: -10px;
  }

  .video-heading {
    font-size: 3vw;
  }

  .flow {
    background-color: #fff;
  }

  .flow-wraper a {
    color: var(--color-primary);
    font-size: 20px;
    text-align: center;
  }

  .review-wraper {
    background-color: #fff;
  }

  .plans {
    margin-top: 0;
  }

  .features {
    gap: 0;
  }

  .features-row {
    text-align: center;
    margin-top: 100px;
  }

  .row-2 {
    margin-top: 0px;
  }

  .col {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 300px) {
  html {
    font-size: 56.25;
  }
}